# Quatt-Assignment

./: .project  ReadMe.txt  pom.xml
src/test/java/GoRestTests/: CommentTests.java  PostTests.java  TestBase.java  UserTests.java
src/test/java/GoRestTests/Models/: Comment.java  ErrorMessage.java  Post.java  User.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-GoRestTests.CommentTests.xml  TEST-GoRestTests.CommentsTests.xml  TEST-GoRestTests.PostTests.xml  TEST-GoRestTests.UserTests.xml
